name: Generate PDF
on:
  push:
    branches: [2023-pycon-de*]

jobs:
  archive-pdf:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup conda environment
      uses: conda-incubator/setup-miniconda@v2
      with:
        environment-file: 2023_PyData_Berlin/environment.yml
        activate-environment: 2023_PyData_Berlin
        auto-activate-base: false
    - name: Generate PDF
      shell: bash -l {0}
      run: python 2023_PyData_Berlin/src/assemble_plots.py
    - name: Archive PDF
      uses: actions/upload-artifact@v3
      with:
        name: assembled.pdf
        path: 2023_PyData_Berlin/results/assembled.pdf
