name: "2024 PyCON DE ♻️ Trigger Reusable Workflow"
run-name: "MANUAL - ♻️ Trigger Reusable Workflow (run by - ${{ github.triggering_actor }})"

on:
  workflow_dispatch:

jobs:
  trigger_workflow:
    uses: Kislovskiy/talks/.github/workflows/2024_PyConDE_reusable_workflow.yaml@main
    with:
      example_param: 'Hello, World! 😀'
